info face="MikadoBlack" size=72 bold=1 italic=0 charset="32,47-57" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=72 scaleW=186 scaleH=192 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mikado_black_number.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=47 x=0 y=0 width=41 height=70 xoffset=-3 yoffset=13 xadvance=36 page=0 chnl=15
char id=48 x=138 y=0 width=48 height=60 xoffset=-2 yoffset=18 xadvance=44 page=0 chnl=15
char id=49 x=0 y=71 width=36 height=60 xoffset=-4 yoffset=18 xadvance=32 page=0 chnl=15
char id=50 x=131 y=71 width=43 height=59 xoffset=-3 yoffset=18 xadvance=38 page=0 chnl=15
char id=51 x=0 y=132 width=45 height=60 xoffset=-4 yoffset=18 xadvance=39 page=0 chnl=15
char id=52 x=37 y=71 width=50 height=60 xoffset=-4 yoffset=18 xadvance=43 page=0 chnl=15
char id=53 x=46 y=132 width=46 height=60 xoffset=-4 yoffset=18 xadvance=39 page=0 chnl=15
char id=54 x=42 y=0 width=47 height=61 xoffset=-3 yoffset=17 xadvance=41 page=0 chnl=15
char id=55 x=88 y=71 width=42 height=60 xoffset=-3 yoffset=18 xadvance=36 page=0 chnl=15
char id=56 x=93 y=132 width=47 height=60 xoffset=-2 yoffset=18 xadvance=43 page=0 chnl=15
char id=57 x=90 y=0 width=47 height=61 xoffset=-4 yoffset=17 xadvance=41 page=0 chnl=15
kernings count=19
kerning first=47 second=47 amount=-18
kerning first=47 second=48 amount=-2
kerning first=47 second=52 amount=-4
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-3
kerning first=47 second=56 amount=-1
kerning first=48 second=47 amount=-2
kerning first=51 second=47 amount=-1
kerning first=52 second=49 amount=-1
kerning first=53 second=47 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=52 amount=1
kerning first=54 second=55 amount=-1
kerning first=55 second=47 amount=-4
kerning first=55 second=49 amount=2
kerning first=55 second=52 amount=-1
kerning first=55 second=57 amount=1
kerning first=57 second=47 amount=-3
kerning first=57 second=51 amount=-1
